<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x023AB800" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x023AB800"/>
  <item nodeId="node-0x023AB800">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Airship Escape&#x000A;An Interactive Fiction by Jenny Tran, Kenneth Cox&#x000A;Release 1 / Serial number 130314 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02EF02A8"/>
    </children>
  </item>
  <item nodeId="node-0x02EF02A8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You walk into another part of the jail and see a door from which light emanates. It's probably the way out. Where are the guards?&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0158"/>
      <child nodeId="node-0x02EF0778"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0158">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0238"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0238">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0318"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0318">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0388"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0388">
    <command xml:space="preserve">open dooor</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF03F8"/>
    </children>
  </item>
  <item nodeId="node-0x02EF03F8">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0468"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0468">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the silver key)&#x000A;The jail door opens. You can go north into the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF04D8"/>
    </children>
  </item>
  <item nodeId="node-0x02EF04D8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;&#x000A;Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;You can also see an Exit Room Door, a Lounge Door and a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0548"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0548">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF05B8"/>
    </children>
  </item>
  <item nodeId="node-0x02EF05B8">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0628"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0628">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0698"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0698">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see a Waffle and a Cook here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF0708"/>
    </children>
  </item>
  <item nodeId="node-0x02EF0708">
    <command xml:space="preserve">get waffle</command>
    <result xml:space="preserve">The cook will catch you!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02EF0778">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02EF07E8"/>
    </children>
  </item>
  <item nodeId="node-0x02EF07E8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14A00"/>
    </children>
  </item>
  <item nodeId="node-0x02F14A00">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">(the silver key with the silver key)&#x000A;That doesn't seem to be something you can unlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14A70"/>
    </children>
  </item>
  <item nodeId="node-0x02F14A70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14AE0"/>
    </children>
  </item>
  <item nodeId="node-0x02F14AE0">
    <command xml:space="preserve">unlock the jail</command>
    <result xml:space="preserve">(with the silver key)&#x000A;The jail door opens. You can go north into the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14B50"/>
    </children>
  </item>
  <item nodeId="node-0x02F14B50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;&#x000A;Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;You can also see an Exit Room Door, a Lounge Door and a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14BC0"/>
    </children>
  </item>
  <item nodeId="node-0x02F14BC0">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14C30"/>
    </children>
  </item>
  <item nodeId="node-0x02F14C30">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14CA0"/>
    </children>
  </item>
  <item nodeId="node-0x02F14CA0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14D10"/>
    </children>
  </item>
  <item nodeId="node-0x02F14D10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Bathroom&#x000A;you look down into the hole in the floor.   The smell alone almost makes you vomit.  You can't see anything, in the dark hole but it almost sounds like something is sloshing around in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14D80"/>
    </children>
  </item>
  <item nodeId="node-0x02F14D80">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the silver key)&#x000A;You see nothing special about the silver key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F14DF0"/>
    </children>
  </item>
  <item nodeId="node-0x02F14DF0">
    <command xml:space="preserve">x monster in the toilet</command>
    <result xml:space="preserve">You see nothing special about the monster in the toilet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
