<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x032B9CA0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x032B9CA0"/>
  <item nodeId="node-0x032B9CA0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Airship Escape&#x000A;An Interactive Fiction by Jenny Tran, Kenneth Cox&#x000A;Release 1 / Serial number 130314 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;You see a torch that looks lightable. You recall a fire spell that you learned when you first became a wizard.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x032AE5C8"/>
      <child nodeId="node-0x032E8628"/>
      <child nodeId="node-0x032D6038"/>
      <child nodeId="node-0x032D5E08"/>
      <child nodeId="node-0x032ECD18"/>
    </children>
  </item>
  <item nodeId="node-0x032AE5C8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Darkness&#x000A;You walk into another part of the jail. It's pitch black. You're sure you can light it up with fire.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032AE638"/>
      <child nodeId="node-0x032C3DB8"/>
      <child nodeId="node-0x032D62D8"/>
      <child nodeId="node-0x0332CF30"/>
    </children>
  </item>
  <item nodeId="node-0x032AE638">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032AE708"/>
    </children>
  </item>
  <item nodeId="node-0x032AE708">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032AE778"/>
    </children>
  </item>
  <item nodeId="node-0x032AE778">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D07E0"/>
    </children>
  </item>
  <item nodeId="node-0x032D07E0">
    <command xml:space="preserve">open dooor</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D0850"/>
    </children>
  </item>
  <item nodeId="node-0x032D0850">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D0978"/>
    </children>
  </item>
  <item nodeId="node-0x032D0978">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the silver key)&#x000A;The jail door opens. You can go north into the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D0D38"/>
    </children>
  </item>
  <item nodeId="node-0x032D0D38">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;&#x000A;Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;You can also see an Exit Room Door, a Lounge Door and a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D11A8"/>
    </children>
  </item>
  <item nodeId="node-0x032D11A8">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D12E0"/>
    </children>
  </item>
  <item nodeId="node-0x032D12E0">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D13D0"/>
    </children>
  </item>
  <item nodeId="node-0x032D13D0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D14C0"/>
    </children>
  </item>
  <item nodeId="node-0x032D14C0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see a Waffle and a Cook here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D1930"/>
    </children>
  </item>
  <item nodeId="node-0x032D1930">
    <command xml:space="preserve">get waffle</command>
    <result xml:space="preserve">The cook will catch you!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032C3DB8">
    <command xml:space="preserve">get key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C3E28"/>
    </children>
  </item>
  <item nodeId="node-0x032C3E28">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C3E98"/>
    </children>
  </item>
  <item nodeId="node-0x032C3E98">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">(the silver key with the silver key)&#x000A;That doesn't seem to be something you can unlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C3F08"/>
    </children>
  </item>
  <item nodeId="node-0x032C3F08">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C3F78"/>
    </children>
  </item>
  <item nodeId="node-0x032C3F78">
    <command xml:space="preserve">unlock the jail</command>
    <result xml:space="preserve">(with the silver key)&#x000A;The jail door opens. You can go north into the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C3FE8"/>
    </children>
  </item>
  <item nodeId="node-0x032C3FE8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;&#x000A;Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;You can also see an Exit Room Door, a Lounge Door and a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C4058"/>
    </children>
  </item>
  <item nodeId="node-0x032C4058">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C40C8"/>
    </children>
  </item>
  <item nodeId="node-0x032C40C8">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C4138"/>
    </children>
  </item>
  <item nodeId="node-0x032C4138">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C41A8"/>
    </children>
  </item>
  <item nodeId="node-0x032C41A8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Bathroom&#x000A;you look down into the hole in the floor.   The smell alone almost makes you vomit.  You can't see anything, in the dark hole but it almost sounds like something is sloshing around in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C4218"/>
    </children>
  </item>
  <item nodeId="node-0x032C4218">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the silver key)&#x000A;You see nothing special about the silver key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032C4288"/>
    </children>
  </item>
  <item nodeId="node-0x032C4288">
    <command xml:space="preserve">x monster in the toilet</command>
    <result xml:space="preserve">You see nothing special about the monster in the toilet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032D62D8">
    <command xml:space="preserve">light torch</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032EC8B8"/>
    </children>
  </item>
  <item nodeId="node-0x032EC8B8">
    <command xml:space="preserve">candle</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032EC998"/>
    </children>
  </item>
  <item nodeId="node-0x032EC998">
    <command xml:space="preserve">take candle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECA08"/>
    </children>
  </item>
  <item nodeId="node-0x032ECA08">
    <command xml:space="preserve">light candle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECED8"/>
    </children>
  </item>
  <item nodeId="node-0x032ECED8">
    <command xml:space="preserve">burn cnadle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECF48"/>
    </children>
  </item>
  <item nodeId="node-0x032ECF48">
    <command xml:space="preserve">burn candle</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ED028"/>
    </children>
  </item>
  <item nodeId="node-0x032ED028">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332C980"/>
    </children>
  </item>
  <item nodeId="node-0x0332C980">
    <command xml:space="preserve">torch</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332C9F0"/>
    </children>
  </item>
  <item nodeId="node-0x0332C9F0">
    <command xml:space="preserve">x torhc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CA60"/>
    </children>
  </item>
  <item nodeId="node-0x0332CA60">
    <command xml:space="preserve">x torch</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CB40"/>
    </children>
  </item>
  <item nodeId="node-0x0332CB40">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CBB0"/>
    </children>
  </item>
  <item nodeId="node-0x0332CBB0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;You can also see a flaming torch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CC90"/>
    </children>
  </item>
  <item nodeId="node-0x0332CC90">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CD00"/>
    </children>
  </item>
  <item nodeId="node-0x0332CD00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0332CF30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;You can also see a torch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CDE0"/>
      <child nodeId="node-0x032E89A8"/>
    </children>
  </item>
  <item nodeId="node-0x0332CDE0">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CD70"/>
    </children>
  </item>
  <item nodeId="node-0x0332CD70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E89A8">
    <command xml:space="preserve">light torch</command>
    <result xml:space="preserve">(first taking the torch)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E8A18"/>
    </children>
  </item>
  <item nodeId="node-0x032E8A18">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E8AF8"/>
    </children>
  </item>
  <item nodeId="node-0x032E8AF8">
    <command xml:space="preserve">x torch</command>
    <result xml:space="preserve">The torch is lit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E8D28"/>
    </children>
  </item>
  <item nodeId="node-0x032E8D28">
    <command xml:space="preserve">cast</command>
    <result xml:space="preserve">(the torch)&#x000A;You hold your hand out in a fist, then open it slowly. Your hand warms up as a dancing ball of flame forms above your palm. With a gentle flick of your wrist, the flames fly out of your hand and to the torch. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E8D98"/>
    </children>
  </item>
  <item nodeId="node-0x032E8D98">
    <command xml:space="preserve">cast torch</command>
    <result xml:space="preserve">You hold your hand out in a fist, then open it slowly. Your hand warms up as a dancing ball of flame forms above your palm. With a gentle flick of your wrist, the flames fly out of your hand and to the torch. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07CFC9B8"/>
    </children>
  </item>
  <item nodeId="node-0x07CFC9B8">
    <command xml:space="preserve">cast spell on torch</command>
    <result xml:space="preserve">You hold your hand out in a fist, then open it slowly. Your hand warms up as a dancing ball of flame forms above your palm. With a gentle flick of your wrist, the flames fly out of your hand and to the torch. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07CFCA28"/>
    </children>
  </item>
  <item nodeId="node-0x07CFCA28">
    <command xml:space="preserve">cast fire on torch</command>
    <result xml:space="preserve">You hold your hand out in a fist, then open it slowly. Your hand warms up as a dancing ball of flame forms above your palm. With a gentle flick of your wrist, the flames fly out of your hand and to the torch. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07CFCA98"/>
    </children>
  </item>
  <item nodeId="node-0x07CFCA98">
    <command xml:space="preserve">fire on torch</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07CFCBE8"/>
    </children>
  </item>
  <item nodeId="node-0x07CFCBE8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07CFCB78"/>
    </children>
  </item>
  <item nodeId="node-0x07CFCB78">
    <command xml:space="preserve">cast old man</command>
    <result xml:space="preserve">You hold your hand out in a fist, then open it slowly. Your hand warms up as a dancing ball of flame forms above your palm. With a gentle flick of your wrist, the flames fly out of your hand and to the old man. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E8628">
    <command xml:space="preserve">light torch</command>
    <result xml:space="preserve">(first taking the torch)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E8698"/>
    </children>
  </item>
  <item nodeId="node-0x032E8698">
    <command xml:space="preserve">x torch</command>
    <result xml:space="preserve">You see nothing special about the torch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E88C8"/>
    </children>
  </item>
  <item nodeId="node-0x032E88C8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032D6038">
    <command xml:space="preserve">light old man</command>
    <result xml:space="preserve">(first taking the old man)&#x000A;I don't suppose the old man would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032D5E08">
    <command xml:space="preserve">take old man</command>
    <result xml:space="preserve">I don't suppose the old man would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECA78"/>
    </children>
  </item>
  <item nodeId="node-0x032ECA78">
    <command xml:space="preserve">light torch</command>
    <result xml:space="preserve">(first taking the torch)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECAE8"/>
    </children>
  </item>
  <item nodeId="node-0x032ECAE8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07CFCDA8"/>
    </children>
  </item>
  <item nodeId="node-0x07CFCDA8">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07CFCF68"/>
    </children>
  </item>
  <item nodeId="node-0x07CFCF68">
    <command xml:space="preserve">light key</command>
    <result xml:space="preserve">You consider lighting the silver key but realize that it would be silly to do so.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECE68"/>
    </children>
  </item>
  <item nodeId="node-0x032ECE68">
    <command xml:space="preserve">x key</command>
    <result xml:space="preserve">You see nothing special about the silver key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032ECD18">
    <command xml:space="preserve">cast fire on torch</command>
    <result xml:space="preserve">You pick up the torch first.&#x000A;&#x000A;You hold your hand out in a fist, then open it slowly. Your hand warms up as a dancing ball of flame forms above your palm. With a gentle flick of your wrist, the flames fly out of your hand and to the torch. Now it is on fire.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CE50"/>
      <child nodeId="node-0x07CFCE88"/>
    </children>
  </item>
  <item nodeId="node-0x0332CE50">
    <command xml:space="preserve">x torch</command>
    <result xml:space="preserve">You see nothing special about the torch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CEC0"/>
      <child nodeId="node-0x032E8C48"/>
    </children>
  </item>
  <item nodeId="node-0x0332CEC0">
    <command xml:space="preserve">take torch</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E8C48">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Darkness&#x000A;You walk into another part of the jail. It's pitch black. You're sure you can light it up with fire.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E8938"/>
    </children>
  </item>
  <item nodeId="node-0x032E8938">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;You can also see a torch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E8858"/>
    </children>
  </item>
  <item nodeId="node-0x032E8858">
    <command xml:space="preserve">light torch</command>
    <result xml:space="preserve">(first taking the torch)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E87E8"/>
    </children>
  </item>
  <item nodeId="node-0x032E87E8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x07CFCE88">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door and a pot (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032D5D98"/>
      <child nodeId="node-0x0332CC20"/>
    </children>
  </item>
  <item nodeId="node-0x032D5D98">
    <command xml:space="preserve">open pot</command>
    <result xml:space="preserve">You open the pot, revealing a silver key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D5ADB8"/>
      <child nodeId="node-0x07D0B748"/>
    </children>
  </item>
  <item nodeId="node-0x07D5ADB8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D0B3C8"/>
    </children>
  </item>
  <item nodeId="node-0x07D0B3C8">
    <command xml:space="preserve">x torch</command>
    <result xml:space="preserve">You see nothing special about the torch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x07D0B748">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D0B828"/>
    </children>
  </item>
  <item nodeId="node-0x07D0B828">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the Jail Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D0B898"/>
    </children>
  </item>
  <item nodeId="node-0x07D0B898">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">The jail door opens. You can go north into the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D0B908"/>
    </children>
  </item>
  <item nodeId="node-0x07D0B908">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;&#x000A;Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;You can also see an Exit Room Door, a Lounge Door and a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D0B978"/>
    </children>
  </item>
  <item nodeId="node-0x07D0B978">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Lounge Door)&#x000A;&#x000A;Lounge&#x000A;It's a small area with two doors, one to the north and one to the east. There is a table in the middle of the room, on top of which lies a dirty tablecloth and an old photograph. There are wooden chairs scattered about the room and an uncomfortable-looking couch to the side.&#x000A;&#x000A;You can see an East Servant Room Door, a North Servant Room Door, a Lounge Door and a photograph here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332C910"/>
    </children>
  </item>
  <item nodeId="node-0x0332C910">
    <command xml:space="preserve">x photograph</command>
    <result xml:space="preserve">It's a picture of the captain and a huge, golden key attached to his belt.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0332CC20">
    <command xml:space="preserve">get</command>
    <result xml:space="preserve">What do you want to get?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0332CFA0"/>
    </children>
  </item>
  <item nodeId="node-0x0332CFA0">
    <command xml:space="preserve">pot</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D5A878"/>
    </children>
  </item>
  <item nodeId="node-0x07D5A878">
    <command xml:space="preserve">open pot</command>
    <result xml:space="preserve">You open the pot, revealing a silver key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D5A808"/>
    </children>
  </item>
  <item nodeId="node-0x07D5A808">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D5A798"/>
    </children>
  </item>
  <item nodeId="node-0x07D5A798">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a silver key&#x000A;  a pot (open but empty)&#x000A;  a torch (providing light)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECFB8"/>
    </children>
  </item>
  <item nodeId="node-0x032ECFB8">
    <command xml:space="preserve">put torch in pot</command>
    <result xml:space="preserve">You put the torch into the pot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032ECDF8"/>
    </children>
  </item>
  <item nodeId="node-0x032ECDF8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D0BB38"/>
    </children>
  </item>
  <item nodeId="node-0x07D0BB38">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You see that there are no guards around. Now to escape!&#x000A;&#x000A;You can see a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1B70"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1B70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1BE0"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1BE0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the Jail Door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1C50"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1C50">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">The jail door opens. You can go north into the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1CC0"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1CC0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;&#x000A;Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;You can also see an Exit Room Door, a Lounge Door and a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1D30"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1D30">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1DA0"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1DA0">
    <command xml:space="preserve">go into pot</command>
    <result xml:space="preserve">That's not something you can enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1E10"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1E10">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1E80"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1E80">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1EF0"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1EF0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Hallway 2F&#x000A;You can see a Crew Quarters Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1F60"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1F60">
    <command xml:space="preserve">open crew quarters door</command>
    <result xml:space="preserve">You open the Crew Quarters Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA2040"/>
    </children>
  </item>
  <item nodeId="node-0x07DA2040">
    <command xml:space="preserve">enter crew quarters</command>
    <result xml:space="preserve">Crew Quarters&#x000A;You can see a Crew Quarters Door and a note here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA1FD0"/>
    </children>
  </item>
  <item nodeId="node-0x07DA1FD0">
    <command xml:space="preserve">read note</command>
    <result xml:space="preserve">time whale&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07DA2190"/>
    </children>
  </item>
  <item nodeId="node-0x07DA2190">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">West Hallway 2F&#x000A;You can see a Crew Quarters Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
