<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02BAE0D0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02BC4150"/>
  <item nodeId="node-0x02BAE0D0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Airship Escape&#x000A;An Interactive Fiction by Jenny Tran, Kenneth Cox&#x000A;Release 1 / Serial number 130314 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Jail&#x000A;The light above you is dim. Your jail cell is open. You can leave through the west doorway.&#x000A;&#x000A;There is an old man sitting on a wooden bench in a jail cell next to you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02BAE1B0"/>
      <child nodeId="node-0x02BAE2B0"/>
      <child nodeId="node-0x02BBEDB8"/>
      <child nodeId="node-0x02BBEF78"/>
      <child nodeId="node-0x02BBF1A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BAE1B0">
    <command xml:space="preserve">attack old man</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BAE2B0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Jail&#x000A;You walk into another part of the jail and see a door from which light emanates. It's probably the way out. Where are the guards?&#x000A;&#x000A;You can see a Jail Door and a pot (in which is a silver key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BAE320"/>
      <child nodeId="node-0x02BC6868"/>
    </children>
  </item>
  <item nodeId="node-0x02BAE320">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB49A8"/>
      <child nodeId="node-0x02BB4B18"/>
      <child nodeId="node-0x02BB4B88"/>
      <child nodeId="node-0x02BBD848"/>
    </children>
  </item>
  <item nodeId="node-0x02BB49A8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4AA8"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4AA8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BB4B18">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BB4B88">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4BF8"/>
      <child nodeId="node-0x02BB5058"/>
      <child nodeId="node-0x02BB74F0"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4BF8">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4D30"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4D30">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4DA0"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4DA0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4E10"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4E10">
    <command xml:space="preserve">x room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4E98"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4E98">
    <command xml:space="preserve">x Elevator</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4F08"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4F08">
    <command xml:space="preserve">exit elevator</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4F78"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4F78">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Hallway 2F&#x000A;You can see a Crew Quarters Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB4FE8"/>
    </children>
  </item>
  <item nodeId="node-0x02BB4FE8">
    <command xml:space="preserve">say password</command>
    <result xml:space="preserve">(to yourself)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BB5058">
    <command xml:space="preserve">press 3</command>
    <result xml:space="preserve">You press button 3. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB50C8"/>
      <child nodeId="node-0x02BB5528"/>
    </children>
  </item>
  <item nodeId="node-0x02BB50C8">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB5138"/>
    </children>
  </item>
  <item nodeId="node-0x02BB5138">
    <command xml:space="preserve">exit elevator</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB51A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BB51A8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Hallway 2F&#x000A;You can see a Crew Quarters Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB5218"/>
    </children>
  </item>
  <item nodeId="node-0x02BB5218">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Crew Quarters Door)&#x000A;You see nothing special about the Crew Quarters Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB5288"/>
    </children>
  </item>
  <item nodeId="node-0x02BB5288">
    <command xml:space="preserve">x west Hallway</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB52F8"/>
    </children>
  </item>
  <item nodeId="node-0x02BB52F8">
    <command xml:space="preserve">x West Hallway 2F</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB5368"/>
    </children>
  </item>
  <item nodeId="node-0x02BB5368">
    <command xml:space="preserve">x The Captains's Door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB53D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BB53D8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the Captain's Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB5448"/>
    </children>
  </item>
  <item nodeId="node-0x02BB5448">
    <command xml:space="preserve">x Captain's Door</command>
    <result xml:space="preserve">The captain's door has the word "Captain" writen across the top.  There is no door nob or key hole.  On a plaque on the door there is the message &#x000A; "Only those with the password may enter to speak to the captain."&#x000A;&#x000A;Say the password. &gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB54B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BB54B8">
    <command xml:space="preserve">password</command>
    <result xml:space="preserve">You hear a click inside the door, and it silently swings adjar.&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BB5528">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">deck&#x000A;The deck is the highest level of the ship.  All around you is space? or sky or something?  There are fishing poles on a rack.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;There is a fishing rod&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB5598"/>
      <child nodeId="node-0x02BB7170"/>
    </children>
  </item>
  <item nodeId="node-0x02BB5598">
    <command xml:space="preserve">get</command>
    <result xml:space="preserve">What do you want to get?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB5608"/>
    </children>
  </item>
  <item nodeId="node-0x02BB5608">
    <command xml:space="preserve">list</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7090"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7090">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7100"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7100">
    <command xml:space="preserve">x fishing pole</command>
    <result xml:space="preserve">You see nothing special about Fishing Pole.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BB7170">
    <command xml:space="preserve">get fishing pole</command>
    <result xml:space="preserve">I only understood you as far as wanting to get Fishing Rod.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB71E0"/>
    </children>
  </item>
  <item nodeId="node-0x02BB71E0">
    <command xml:space="preserve">x fishing pole</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine Fishing Rod.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7250"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7250">
    <command xml:space="preserve">get fishing pole</command>
    <result xml:space="preserve">I only understood you as far as wanting to get Fishing Rod.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB72C0"/>
    </children>
  </item>
  <item nodeId="node-0x02BB72C0">
    <command xml:space="preserve">invintory</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7330"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7330">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB73A0"/>
    </children>
  </item>
  <item nodeId="node-0x02BB73A0">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">What do you want to combine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7410"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7410">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7480"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7480">
    <command xml:space="preserve">get fishing rod</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BB74F0">
    <command xml:space="preserve">press 2</command>
    <result xml:space="preserve">You press button 2. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7560"/>
      <child nodeId="node-0x02BBD228"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7560">
    <command xml:space="preserve">exit elevator</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB75D0"/>
    </children>
  </item>
  <item nodeId="node-0x02BB75D0">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7640"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7640">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB76B0"/>
    </children>
  </item>
  <item nodeId="node-0x02BB76B0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">West Hallway 2F&#x000A;You can see a Crew Quarters Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7720"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the Captain's Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7790"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7790">
    <command xml:space="preserve">x captain's door</command>
    <result xml:space="preserve">The captain's door has the word "Captain" writen across the top.  There is no door nob or key hole.  On a plaque on the door there is the message &#x000A; "Only those with the password may enter to speak to the captain."&#x000A;&#x000A;Say the password. &gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BB7800"/>
    </children>
  </item>
  <item nodeId="node-0x02BB7800">
    <command xml:space="preserve">password</command>
    <result xml:space="preserve">You hear a click inside the door, and it silently swings adjar.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD1B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD1B8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the Captain's Door)&#x000A;&#x000A;Captain's Room&#x000A;You can see a Captiain here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BBD228">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD298"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD298">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see a Waffle here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD308"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD308">
    <command xml:space="preserve">get waffle</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD378"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD378">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">East Hallway 2F&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD3E8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD3E8">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD458"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD458">
    <command xml:space="preserve">press 3</command>
    <result xml:space="preserve">You press button 3. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD4C8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD4C8">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">deck&#x000A;The deck is the highest level of the ship.  All around you is space? or sky or something?  There are fishing poles on a rack.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;There is a fishing rod&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD538"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD538">
    <command xml:space="preserve">get fishing rod</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD5A8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD5A8">
    <command xml:space="preserve">combine Waffle and fishing rod</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD618"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD618">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">What do you want to combine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD688"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD688">
    <command xml:space="preserve">combine waffle</command>
    <result xml:space="preserve">What do you want to combine the Waffle with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD6F8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD6F8">
    <command xml:space="preserve">combine waffle with fishing</command>
    <result xml:space="preserve">You combine the Waffle with Fishing Rod and produce a baited fishing rod&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD7D8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD7D8">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Baited Fishing Rod&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BBD848">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD8B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD8B8">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBD928"/>
    </children>
  </item>
  <item nodeId="node-0x02BBD928">
    <command xml:space="preserve">enter elevator</command>
    <result xml:space="preserve">Elevator&#x000A;To operate: Press number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBEB88"/>
    </children>
  </item>
  <item nodeId="node-0x02BBEB88">
    <command xml:space="preserve">press 3</command>
    <result xml:space="preserve">You press button 3. The elevator whirs into action and moves to the correct level.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBEC68"/>
    </children>
  </item>
  <item nodeId="node-0x02BBEC68">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">deck&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBECD8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBECD8">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the elevator exterior)&#x000A;You see nothing special about the elevator exterior.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBED48"/>
    </children>
  </item>
  <item nodeId="node-0x02BBED48">
    <command xml:space="preserve">x deck</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BC6868">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC69B8"/>
    </children>
  </item>
  <item nodeId="node-0x02BC69B8">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6A28"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6A28">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the silver key)&#x000A;The jail door opens. You can go north into the light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6A98"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6A98">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Jail Door)&#x000A;&#x000A;Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;You can also see an Exit Room Door, a Lounge Door and a Jail Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6B08"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6B08">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Lounge Door)&#x000A;&#x000A;Lounge&#x000A;It's a small area with two doors, one to the north and one to the east. There is a table in the middle of the room, on top of which lies a dirty tablecloth. There are wooden chairs scattered about the room and an uncomfortable-looking couch to the side.&#x000A;&#x000A;You can see an East Servant Room Door, a North Servant Room Door and a Lounge Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6B78"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6B78">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6C58"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6C58">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the East Servant Room Door)&#x000A;&#x000A;South Servant Room&#x000A;You walk into the room lined with a handful of beds. There is no one around.&#x000A;&#x000A;You can see an East Servant Room Door and Journal Page 2 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6D38"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6D38">
    <command xml:space="preserve">read journal page</command>
    <result xml:space="preserve">Page 2 reads: "We lost many in the battle."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6DA8"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6DA8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Lounge&#x000A;It's a small area with two doors, one to the north and one to the east. There is a table in the middle of the room, on top of which lies a dirty tablecloth. There are wooden chairs scattered about the room and an uncomfortable-looking couch to the side.&#x000A;&#x000A;You can see an East Servant Room Door, a North Servant Room Door and a Lounge Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6E18"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6E18">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the North Servant Room Door)&#x000A;&#x000A;North Servant Room&#x000A;You walk into the room lined with a handful of beds. There is no one around.&#x000A;&#x000A;You can see a North Servant Room Door and Journal Page 1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6E88"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6E88">
    <command xml:space="preserve">take journal page</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC6EF8"/>
    </children>
  </item>
  <item nodeId="node-0x02BC6EF8">
    <command xml:space="preserve">read page</command>
    <result xml:space="preserve">Page 1 reads: "We won the battle against the wizards!"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC3EB0"/>
    </children>
  </item>
  <item nodeId="node-0x02BC3EB0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Lounge&#x000A;It's a small area with two doors, one to the north and one to the east. There is a table in the middle of the room, on top of which lies a dirty tablecloth. There are wooden chairs scattered about the room and an uncomfortable-looking couch to the side.&#x000A;&#x000A;You can see a North Servant Room Door, a Lounge Door and an East Servant Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC3F20"/>
    </children>
  </item>
  <item nodeId="node-0x02BC3F20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">South Servant Room&#x000A;You walk into the room lined with a handful of beds. There is no one around.&#x000A;&#x000A;You can see an East Servant Room Door and Journal Page 2 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC3F90"/>
    </children>
  </item>
  <item nodeId="node-0x02BC3F90">
    <command xml:space="preserve">take page 2</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC4000"/>
    </children>
  </item>
  <item nodeId="node-0x02BC4000">
    <command xml:space="preserve">read page 1</command>
    <result xml:space="preserve">Page 1 reads: "We won the battle against the wizards!"&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC4070"/>
    </children>
  </item>
  <item nodeId="node-0x02BC4070">
    <command xml:space="preserve">read page 2</command>
    <result xml:space="preserve">Page 2 reads: "We lost many in the battle."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC40E0"/>
    </children>
  </item>
  <item nodeId="node-0x02BC40E0">
    <command xml:space="preserve">read page</command>
    <result xml:space="preserve">Which do you mean, Journal Page 2 or Journal Page 1?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BC4150"/>
    </children>
  </item>
  <item nodeId="node-0x02BC4150">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">Page 2 reads: "We lost many in the battle."&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BBEDB8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBEE28"/>
    </children>
  </item>
  <item nodeId="node-0x02BBEE28">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBEE98"/>
    </children>
  </item>
  <item nodeId="node-0x02BBEE98">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 1F&#x000A;A hallway stretches out before you. The walls are plain, the lights are dim, and there are rooms all along the hallway. The jail rooms are in the south. A room labeled the "Exit Room" is to the north. You see a plain door leading to the lounge to the east.&#x000A;&#x000A;You can enter the elevator here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBEF08"/>
    </children>
  </item>
  <item nodeId="node-0x02BBEF08">
    <command xml:space="preserve">tell elevator hello</command>
    <result xml:space="preserve">You can only do that to something animate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BBEF78">
    <command xml:space="preserve">combine yourself with yourself</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBEFE8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBEFE8">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">(the old man and the old man)&#x000A;cannot combine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF058"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF058">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">(the old man and the old man)&#x000A;cannot combine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF0C8"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF0C8">
    <command xml:space="preserve">cast</command>
    <result xml:space="preserve">You cast a spell. It does nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02BBF138"/>
    </children>
  </item>
  <item nodeId="node-0x02BBF138">
    <command xml:space="preserve">chant</command>
    <result xml:space="preserve">You cast a spell. It does nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02BBF1A8">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">(the old man and the old man)&#x000A;cannot combine.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
